{
  "name": "react-chatapp-server",
  "version": "0.0.0",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.5.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "request-ip": "^3.3.0",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  }
}
